<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shruthiraju.airqualityindia.MainActivity">

    <android.support.design.widget.TabLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        style="@style/tabLayout"
        android:id="@+id/sliding_tabs"
        android:elevation="5dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/my_city_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_city_string"/>

    <TextView
        android:id="@+id/all_cities_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/all_cities_string" />


</LinearLayout>
